<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Three框架</title>
    <script src="js/three.js"></script>
    <style type="text/css">
        div#canvas-frame {
            border: none;
            cursor: pointer;
            width: 100%;
            height: 600px;
            background-color: #EEEEEE;
        }

    </style>
</head>
<body>
<div id="canvas-frame"></div>
</body>
<script src="js/Tween.js"></script>
<script>
    function initTween()
    {
        new TWEEN.Tween( mesh.position).to( { x: -400 }, 3000 ).repeat( Infinity ).start();
    }




        var renderer = new THREE.WebGLRenderer();
        renderer.setSize( window.innerWidth, window.innerHeight );
        document.body.appendChild( renderer.domElement );

        var camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.1, 1000 );
        camera.position.z = 200;
        camera.lookAt( 0, 0, 0 );

        var scene = new THREE.Scene();
        var material = new THREE.LineBasicMaterial( { color: 0x0000ff } );
//        var geometry = new THREE.Geometry();
//        geometry.vertices.push(new THREE.Vector3( -10, 0, 0) );
//        geometry.vertices.push(new THREE.Vector3( 0, 10, 0) );
//        geometry.vertices.push(new THREE.Vector3( 10, 0, 0) );
//    //create a new face using vertices 0, 1, 2
//    var normal = new THREE.Vector3( 0, 1, 0 ); //optional
//    var color = new THREE.Color( 0xffaa00 ); //optional
//    var materialIndex = 0; //optional
//    var face = new THREE.Face3( 0, 1, 2, normal, color, materialIndex );
//    geometry.faces.push( face );
//    geometry.computeFaceNormals();
//    geometry.computeVertexNormals();
//    console.log(geometry.vertices);
//    scene.add( new THREE.Mesh( geometry, material ) );
    var starsGeometry = new THREE.Geometry();

    for ( var i = 0; i < 10000; i ++ ) {

        var star = new THREE.Vector3();
        star.x = 10;
        star.y = 10;
        star.z = 10;

        starsGeometry.vertices.push( star );

    }

    var starsMaterial = new THREE.PointsMaterial( { color: 0x888888 } );

    var starField = new THREE.Points( starsGeometry, starsMaterial );

    scene.add( starField );
        renderer.render( scene, camera );
    </script>


</html>