html,body,p
{
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Microsoft Yahei';
    font-weight:normal;
    font-size:60px;
}
.tableCell {display: block}
.section { font: 50px "Microsoft Yahei"; color: #fff;}
#page1 .logo{
    width: 4.88rem;
    margin: 0.4rem 0 0 0.64rem;
}
.nav{
    font-size: 0.24rem;
    margin: 0.50rem 0.32rem 0 0;
    float: right;
}
.nav a{
    color: #fff;
    text-decoration: none;
    margin-left: 0.4rem;
}
.nav .close{
    width: 0.45rem;
    height: 0.45rem;
    margin-left: 0.4rem;
    vertical-align: middle;
}
#page1 .description{
    width: 13.8rem;
    margin: 2.5rem 0 0 2.18rem;
}
#page2 .logo, #page3 .logo{
    width: 2.5rem;
    margin: 0.4rem 0 0 0.90rem;
}
#page2 .newsarea{
    position: relative;
}
#page2 .newsarea img{
    width: 21.3rem;
    margin: 1rem 0 0 1.25rem;
}
#page2 .newsarea p{
    font-size: 0.3rem;
    position: absolute;
    top: 119px;
    left: 28.5%;
}
#page2 .newsarea .date{
    margin-right: 0.4rem;
    color: #fff;
    opacity: 0.5;
}
#page2 .description{
    width: 8.6rem;
    margin-right: 0.7rem;
    margin-top:1.7rem;
    float: right;
}
#page3 .description{
    width: 12.86rem;
    margin-top:1.96rem;
}
#fullPage-nav {
    top: 75%;
}
#fullPage-nav.left {
    left: 0.58rem;
}

#fullPage-nav span, .fullPage-slidesNav span{
    top: 2px;
    left: 2px;
    width: 3px;
    height: 3px;
    border: 0;
    background: #fff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    z-index: 1;
}
#fullPage-nav li .active span, .fullPage-slidesNav .active span{
    background: #fff;
}

#fullPage-nav li .active span::before, .fullPage-slidesNav .active span::before{
    background: #fff;
    content: '';
    display: inline-block;
    width: 0.7rem;
    height: 1px;
    position: absolute;
    left: -0.7rem;
    top: 0.01rem;
}